#https://github.com/brettwooldridge/HikariCP -- Documentação Hikari

# MySQL with HikariCP
hikari.datasource.jdbc.url=jdbc:mysql://localhost:3306/escalaDataBase
hikari.datasource.username=root
hikari.datasource.password=
hikari.datasource.driver=com.mysql.jdbc.Driver

#maximum number of milliseconds that a client will wait for a connection
hikari.datasource.connection-timeout=20000

#minimum number of idle connections maintained by HikariCP in a connection pool
hikari.datasource.minimum-idle=10

#maximum pool size
hikari.datasource.maximum-pool-size=2

#maximum idle time for connection
hikari.datasource.idle-timeout=10000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
hikari.datasource.max-lifetime=1000

#default auto-commit behavior.
hikari.datasource.auto-commit=true

